# YahooStockApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimjiun/yahoostockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjiun/yahoostockapp/: ErrorHandler.java  MainActivity.java  MyLog.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
app/src/main/java/com/kimjiun/yahoostockapp/storio/: StockUpdateDeleteResolver.java  StockUpdateGetResolver.java  StockUpdatePutResolver.java  StockUpdateTable.java  StorIODbHelper.java  StorIOFactory.java
app/src/main/java/com/kimjiun/yahoostockapp/yahoo/: RetrofitYahooServiceFactory.java  YahooService.java
app/src/main/java/com/kimjiun/yahoostockapp/yahoo/json/: YahooStockQuoteResponse.java  YahooStockResult.java  YahooStockResults.java
app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimjiun/yahoostockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
